--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 79) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v86 = v2(v0(v30, 16));
			if v19 then
				local v109 = v5(v86, v19);
				v19 = nil;
				return v109;
			else
				return v86;
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v87 = (v31 / ((5 - 3) ^ (v32 - (928 - (214 + 713))))) % ((1 + 1) ^ (((v33 - 1) - (v32 - ((2 - 0) - 1))) + (1 - 0)));
			return v87 - (v87 % (1638 - (1523 + 114)));
		else
			local v88 = ((1067 - (68 + 997)) + 0) ^ (v32 - (2 - 1));
			return (((v31 % (v88 + v88)) >= v88) and (620 - (555 + 64))) or (931 - (857 + 74));
		end
	end
	local function v21()
		local v34 = 1270 - (226 + 1044);
		local v35;
		while true do
			if (v34 == (4 - 3)) then
				return v35;
			end
			if (v34 == ((1074 - (892 + 65)) - (32 + 85))) then
				v35 = v1(v16, v18, v18);
				v18 = v18 + 1 + 0;
				v34 = (2 - 1) + 0;
			end
		end
	end
	local function v22()
		local v36 = 0 - 0;
		local v37;
		local v38;
		while true do
			if (v36 == (1 - 0)) then
				return (v38 * (606 - (87 + 263))) + v37;
			end
			if (v36 == 0) then
				v37, v38 = v1(v16, v18, v18 + ((489 - 307) - (67 + (204 - 91))));
				v18 = v18 + 2;
				v36 = 1 + 0;
			end
		end
	end
	local function v23()
		local v39, v40, v41, v42 = v1(v16, v18, v18 + (1000 - (915 + 82)));
		v18 = v18 + 4;
		return (v42 * (47505959 - 30728743)) + (v41 * (38178 + 27358)) + (v40 * (187 + (1256 - (1069 + 118)))) + v39;
	end
	local function v24()
		local v43 = v23();
		local v44 = v23();
		local v45 = 2 - 1;
		local v46 = (v20(v44, 1 - (1138 - (116 + 1022)), 4 + 16) * ((3 - 1) ^ ((133 - 101) + 0))) + v43;
		local v47 = v20(v44, (477 + 335) - (368 + (1544 - 1121)), 97 - 66);
		local v48 = ((v20(v44, 50 - (10 + 8)) == 1) and -(3 - 2)) or (443 - (416 + 26));
		if (v47 == ((0 - 0) - 0)) then
			if (v46 == 0) then
				return v48 * (0 + 0);
			else
				local v110 = 0 - 0;
				while true do
					if (0 == v110) then
						v47 = 439 - ((1004 - (814 + 45)) + 293);
						v45 = 0;
						break;
					end
				end
			end
		elseif (v47 == (2477 - (44 + 386))) then
			return ((v46 == 0) and (v48 * ((1487 - (998 + 488)) / (0 + 0)))) or (v48 * NaN);
		end
		return v8(v48, v47 - (838 + 185)) * (v45 + (v46 / (2 ^ (824 - (201 + (1406 - 835))))));
	end
	local function v25(v49)
		local v50 = 0 + 0;
		local v51;
		local v52;
		while true do
			if (v50 == (1 + 0)) then
				v51 = v3(v16, v18, (v18 + v49) - (886 - ((2008 - (760 + 987)) + 624)));
				v18 = v18 + v49;
				v50 = 3 - 1;
			end
			if (v50 == ((2996 - (1789 + 124)) - (1020 + 60))) then
				return v6(v52);
			end
			if (0 == v50) then
				v51 = nil;
				if not v49 then
					v49 = v23();
					if (v49 == (1423 - (630 + 793))) then
						return "";
					end
				end
				v50 = 3 - 2;
			end
			if (v50 == (9 - 7)) then
				v52 = {};
				for v111 = 1 + 0, #v51 do
					v52[v111] = v2(v1(v3(v51, v111, v111)));
				end
				v50 = 9 - 6;
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v53 = (function()
			return function(v89, v90, v91, v92, v93, v94, v95, v96)
				local v89 = (function()
					return 374 - (123 + 251);
				end)();
				local v90 = (function()
					return;
				end)();
				local v92 = (function()
					return;
				end)();
				while true do
					if (v89 == 0) then
						local v117 = (function()
							return 0 - 0;
						end)();
						while true do
							if (v117 ~= (699 - (208 + 490))) then
							else
								v89 = (function()
									return #":";
								end)();
								break;
							end
							if (v117 ~= 0) then
							else
								v90 = (function()
									return v91();
								end)();
								v92 = (function()
									return nil;
								end)();
								v117 = (function()
									return 1 + 0;
								end)();
							end
						end
					end
					if (v89 == #" ") then
						if (v90 == #"|") then
							v92 = (function()
								return v91() ~= (0 + 0);
							end)();
						elseif (v90 == 2) then
							v92 = (function()
								return v93();
							end)();
						elseif (v90 ~= #"xxx") then
						else
							v92 = (function()
								return v94();
							end)();
						end
						v95[v96] = (function()
							return v92;
						end)();
						break;
					end
				end
				return v89, v90, v91, v92, v93, v94, v95, v96;
			end;
		end)();
		local v54 = (function()
			return function(v97, v98, v99)
				local v100 = (function()
					return 0;
				end)();
				local v101 = (function()
					return;
				end)();
				while true do
					if (0 == v100) then
						v101 = (function()
							return 0;
						end)();
						while true do
							if ((836 - (660 + 176)) == v101) then
								local v122 = (function()
									return 0;
								end)();
								while true do
									if (v122 ~= 0) then
									else
										v97[v98 - #"\\"] = (function()
											return v99();
										end)();
										return v97, v98, v99;
									end
								end
							end
						end
						break;
					end
				end
			end;
		end)();
		local v55 = (function()
			return {};
		end)();
		local v56 = (function()
			return {};
		end)();
		local v57 = (function()
			return {};
		end)();
		local v58 = (function()
			return {v55,v56,nil,v57};
		end)();
		local v59 = (function()
			return v23();
		end)();
		local v60 = (function()
			return {};
		end)();
		for v68 = #" ", v59 do
			FlatIdent_A36C, Type, v21, Cons, v24, v25, v60, v68 = (function()
				return v53(FlatIdent_A36C, Type, v21, Cons, v24, v25, v60, v68);
			end)();
		end
		v58[#"91("] = (function()
			return v21();
		end)();
		for v69 = #"}", v23() do
			local v70 = (function()
				return v21();
			end)();
			if (v20(v70, #"/", #"[") ~= (202 - (14 + 188))) then
			else
				local v105 = (function()
					return 0;
				end)();
				local v106 = (function()
					return;
				end)();
				local v107 = (function()
					return;
				end)();
				local v108 = (function()
					return;
				end)();
				while true do
					if (v105 ~= (676 - (534 + 141))) then
					else
						local v119 = (function()
							return 0 + 0;
						end)();
						while true do
							if (v119 == (1 + 0)) then
								v105 = (function()
									return 2 + 0;
								end)();
								break;
							end
							if (v119 == (0 - 0)) then
								v108 = (function()
									return {v22(),v22(),nil,nil};
								end)();
								if (v106 == 0) then
									local v127 = (function()
										return 0 - 0;
									end)();
									local v128 = (function()
										return;
									end)();
									while true do
										if (v127 == 0) then
											v128 = (function()
												return 0 - 0;
											end)();
											while true do
												if ((0 + 0) == v128) then
													v108[#"xnx"] = (function()
														return v22();
													end)();
													v108[#"http"] = (function()
														return v22();
													end)();
													break;
												end
											end
											break;
										end
									end
								elseif (v106 == #"]") then
									v108[#"91("] = (function()
										return v23();
									end)();
								elseif (v106 == 2) then
									v108[#"19("] = (function()
										return v23() - ((2 + 0) ^ 16);
									end)();
								elseif (v106 ~= #"19(") then
								else
									local v426 = (function()
										return 396 - (115 + 281);
									end)();
									local v427 = (function()
										return;
									end)();
									while true do
										if (v426 ~= 0) then
										else
											v427 = (function()
												return 0 - 0;
											end)();
											while true do
												if (v427 == 0) then
													v108[#"xxx"] = (function()
														return v23() - (2 ^ (14 + 2));
													end)();
													v108[#"http"] = (function()
														return v22();
													end)();
													break;
												end
											end
											break;
										end
									end
								end
								v119 = (function()
									return 2 - 1;
								end)();
							end
						end
					end
					if (v105 == (0 - 0)) then
						local v120 = (function()
							return 0;
						end)();
						while true do
							if (1 ~= v120) then
							else
								v105 = (function()
									return 1;
								end)();
								break;
							end
							if ((867 - (550 + 317)) ~= v120) then
							else
								v106 = (function()
									return v20(v70, 2, #"xnx");
								end)();
								v107 = (function()
									return v20(v70, #"0313", 8 - 2);
								end)();
								v120 = (function()
									return 1 - 0;
								end)();
							end
						end
					end
					if (v105 ~= (8 - 5)) then
					else
						if (v20(v107, #"asd", #"19(") == #"~") then
							v108[#".dev"] = (function()
								return v60[v108[#"0836"]];
							end)();
						end
						v55[v69] = (function()
							return v108;
						end)();
						break;
					end
					if (v105 == 2) then
						if (v20(v107, #"}", #">") ~= #"~") then
						else
							v108[2] = (function()
								return v60[v108[2]];
							end)();
						end
						if (v20(v107, 287 - (134 + 151), 1667 - (970 + 695)) == #" ") then
							v108[#"nil"] = (function()
								return v60[v108[#"91("]];
							end)();
						end
						v105 = (function()
							return 3;
						end)();
					end
				end
			end
		end
		for v71 = #"/", v23() do
			v56, v71, v28 = (function()
				return v54(v56, v71, v28);
			end)();
		end
		return v58;
	end
	local function v29(v62, v63, v64)
		local v65 = v62[1 - 0];
		local v66 = v62[1992 - (582 + 1408)];
		local v67 = v62[10 - 7];
		return function(...)
			local v72 = v65;
			local v73 = v66;
			local v74 = v67;
			local v75 = v27;
			local v76 = 1 - 0;
			local v77 = -(3 - 2);
			local v78 = {};
			local v79 = {...};
			local v80 = v12("#", ...) - (1 - (1340 - (1093 + 247)));
			local v81 = {};
			local v82 = {};
			for v102 = 241 - (167 + 20 + 54), v80 do
				if (v102 >= v74) then
					v78[v102 - v74] = v79[v102 + (781 - (162 + 618))];
				else
					v82[v102] = v79[v102 + 1 + 0];
				end
			end
			local v83 = (v80 - v74) + (3 - 2);
			local v84;
			local v85;
			while true do
				v84 = v72[v76];
				v85 = v84[1 + 0 + (0 - 0)];
				if (v85 <= ((135 - 95) - 21)) then
					if ((v85 <= (8 + 1)) or (1081 < 391)) then
						if ((v85 <= (6 - 2)) or (121 > 3438)) then
							if ((71 < 1949) and (v85 <= (1 + 0))) then
								if (v85 == (1636 - (1373 + 263))) then
									local v129 = v84[1002 - (451 + 549)];
									local v130 = v84[2 + 2];
									local v131 = v129 + (2 - 0);
									local v132 = {v82[v129](v82[v129 + (827 - (802 + 24))], v82[v131])};
									for v223 = 1 - 0, v130 do
										v82[v131 + v223] = v132[v223];
									end
									local v133 = v132[1 - 0];
									if v133 then
										local v240 = 1384 - (746 + 638);
										while true do
											if ((v240 == (0 + (0 - 0))) or (1409 == 4434)) then
												v82[v131] = v133;
												v76 = v84[(4 - 2) + 1];
												break;
											end
										end
									else
										v76 = v76 + (1 - 0);
									end
								else
									local v134 = 0 + 0;
									local v135;
									local v136;
									local v137;
									local v138;
									while true do
										if (v134 == (341 - (218 + 123))) then
											v135 = v84[1583 - (547 + 988 + 46)];
											v136, v137 = v75(v82[v135](v13(v82, v135 + ((11 - 8) - 2), v84[3 + 0])));
											v134 = (3 - 2) + 0;
										end
										if ((2871 > 1959) and (v134 == (1 + 0 + 0))) then
											v77 = (v137 + v135) - ((1434 - 873) - (306 + 254));
											v138 = 0 + 0;
											v134 = 690 - (364 + 324);
										end
										if ((4254 == 4254) and (v134 == (3 - 1))) then
											for v414 = v135, v77 do
												local v415 = 1467 - (899 + 568);
												while true do
													if (v415 == 0) then
														v138 = v138 + (1434 - ((2184 - 1387) + 636));
														v82[v414] = v136[v138];
														break;
													end
												end
											end
											break;
										end
									end
								end
							elseif ((1286 <= 2672) and (v85 <= (2 + 0))) then
								v82[v84[9 - 7]][v84[7 - 4]] = v84[607 - (268 + 335)];
							elseif (v85 == (293 - (60 + 230))) then
								v82[v84[1 + 1]] = v63[v84[575 - (426 + 146)]];
							else
								local v243 = 0;
								local v244;
								while true do
									if (v243 == (0 + 0)) then
										v244 = v84[1458 - (282 + 1174)];
										v82[v244](v82[v244 + (812 - (569 + 242))]);
										break;
									end
								end
							end
						elseif ((3196 >= 2550) and ((v85 <= (17 - (26 - 15))) or (734 <= 401))) then
							if (v85 > (1 + 4)) then
								v63[v84[1027 - (706 + 106 + 212)]] = v82[v84[1253 - ((3016 - 2295) + 530)]];
							else
								v82[v84[1273 - (945 + 326)]] = v84[7 - 4] ~= (0 + 0);
							end
						elseif (v85 <= (26 - 19)) then
							local v144;
							local v145;
							v145 = v84[702 - ((433 - 162) + 429)];
							v144 = v82[v84[3 + 0]];
							v82[v145 + (1501 - (1408 + 92))] = v144;
							v82[v145] = v144[v84[1090 - ((1400 - 939) + 625)]];
							v76 = v76 + (1289 - (993 + 295));
							v84 = v72[v76];
							v82[v84[1 + 1]] = v84[1174 - (418 + 753)];
							v76 = v76 + 1 + 0;
							v84 = v72[v76];
							v145 = v84[1 + 1];
							v82[v145] = v82[v145](v13(v82, v145 + 1 + 0, v84[1 + 2]));
							v76 = v76 + (326 - (45 + 280));
							v84 = v72[v76];
							v82[v84[531 - (406 + 123)]] = v64[v84[1772 - (1749 + 20)]];
							v76 = v76 + 1 + 0;
							v84 = v72[v76];
							v145 = v84[1 + 1];
							v144 = v82[v84[1325 - (1249 + 73)]];
							v82[v145 + 1 + 0] = v144;
							v82[v145] = v144[v84[1 + 3]];
							v76 = v76 + (1146 - (466 + 679));
							v84 = v72[v76];
							v82[v84[1913 - (340 + 1571)]] = v84[2 + 1];
							v76 = v76 + (2 - 1);
							v84 = v72[v76];
							v145 = v84[5 - 3];
							v82[v145] = v82[v145](v13(v82, v145 + (1901 - (106 + 1794)), v84[3]));
							v76 = v76 + (2 - 1);
							v84 = v72[v76];
							v145 = v84[1036 - (125 + 909)];
							v144 = v82[v84[1951 - (1096 + 852)]];
							v82[v145 + 1 + 0] = v144;
							v82[v145] = v144[v84[2 + 2]];
							v76 = v76 + 1 + 0;
							v84 = v72[v76];
							v82[v84[5 - 3]] = v84[7 - 4];
							v76 = v76 + (115 - (4 + 110));
							v84 = v72[v76];
							v145 = v84[586 - (57 + 527)];
							v82[v145] = v82[v145](v13(v82, v145 + (1428 - (41 + 1386)), v84[106 - (17 + 86)]));
						elseif (v85 > ((1274 - (1249 + 19)) + 2)) then
							local v245 = 0 - 0;
							local v246;
							local v247;
							local v248;
							while true do
								if (v245 == (0 + 0)) then
									v246 = v84[2];
									v247 = {v82[v246](v13(v82, v246 + (167 - (122 + 44)), v77))};
									v245 = 1 - 0;
								end
								if ((v245 == (3 - (2 + 0))) or (2167 >= 3426)) then
									v248 = 0 + 0;
									for v437 = v246, v84[1 + 3] do
										v248 = v248 + (1 - 0);
										v82[v437] = v247[v248];
									end
									break;
								end
							end
						else
							v82[v84[67 - (30 + 35)]] = v82[v84[3 + (0 - 0)]][v84[1273 - (231 + 1038)]];
						end
					elseif ((2456 < 4176) and (v85 <= (12 + 2))) then
						if ((764 < 3285) and (v85 <= (1268 - ((2129 - (686 + 400)) + 214)))) then
							if (((2499 == 2499) and (v85 == (37 - 27))) or (1150 == 3452)) then
								local v169 = v84[1214 - (323 + 889)];
								v82[v169] = v82[v169]();
							elseif ((1875 < 2258) and (v82[v84[4 - 2]] == v84[10 - 6])) then
								v76 = v76 + (581 - (361 + 172 + 47));
							else
								v76 = v84[323 - (53 + 267)];
							end
						elseif ((v85 <= 12) or (692 >= 4933)) then
							if (v82[v84[1 + 1]] or (3154 <= 2260)) then
								v76 = v76 + (414 - (15 + 398));
							else
								v76 = v84[985 - (18 + 964)];
							end
						elseif (v85 > (1261 - (111 + 1137))) then
							v82[v84[7 - 5]]();
						else
							for v378 = v84[2 + 0], v84[2 + 1] do
								v82[v378] = nil;
							end
						end
					elseif (v85 <= (866 - (20 + 830))) then
						if (v85 > (12 + 3)) then
							v82[v84[128 - (116 + (239 - (73 + 156)))]] = v64[v84[1 + 2]];
						else
							local v173 = 738 - (542 + 196);
							local v174;
							while true do
								if ((v173 == (0 - 0)) or (2637 > 3149)) then
									v174 = v84[1 + 1];
									v82[v174] = v82[v174](v13(v82, v174 + (4 - (1 + 2)), v77));
									break;
								end
							end
						end
					elseif (v85 <= (37 - 20)) then
						local v175 = 0 + 0;
						local v176;
						local v177;
						while true do
							if ((v175 == ((812 - (721 + 90)) + 0 + 0)) or (3992 < 2407)) then
								v82[v176 + (2 - (3 - 2))] = v177;
								v82[v176] = v177[v84[9 - 5]];
								break;
							end
							if ((((2021 - (224 + 246)) - (1126 + 425)) == v175) or (2902 > 4859)) then
								v176 = v84[407 - (118 + 287)];
								v177 = v82[v84[11 - (12 - 4)]];
								v175 = (2065 - 943) - (118 + 1003);
							end
						end
					elseif ((1173 > 41) and (v85 > (41 - 23))) then
						local v253;
						local v254;
						local v253, v255;
						local v256;
						local v257;
						v82[v84[5 - 3]] = v63[v84[380 - (142 + 235)]];
						v76 = v76 + 1 + 0;
						v84 = v72[v76];
						v257 = v84[(2 + 7) - 7];
						v256 = v82[v84[6 - 3]];
						v82[v257 + 1 + 0] = v256;
						v82[v257] = v256[v84[981 - (553 + 424)]];
						v76 = v76 + (1 - 0);
						v84 = v72[v76];
						v257 = v84[2 + 0];
						v253, v255 = v75(v82[v257](v82[v257 + 1 + 0 + 0]));
						v77 = (v255 + v257) - (1 + 0);
						v254 = 0 - 0;
						for v387 = v257, v77 do
							v254 = v254 + (4 - 3);
							v82[v387] = v253[v254];
						end
						v76 = v76 + 1 + 0;
						v84 = v72[v76];
						v257 = v84[2 + 0 + 0];
						v253 = {v82[v257](v13(v82, v257 + (2 - 1), v77))};
						v254 = 0 - 0;
						for v390 = v257, v84[8 - (7 - 3)] do
							v254 = v254 + 1 + 0;
							v82[v390] = v253[v254];
						end
						v76 = v76 + 1 + 0;
						v84 = v72[v76];
						v76 = v84[14 - 11];
					else
						local v269;
						local v270, v271;
						local v272;
						local v273;
						v82[v84[755 - ((794 - 555) + 514)]] = v82[v84[8 - (518 - (203 + 310))]][v84[2 + 2]];
						v76 = v76 + 1;
						v84 = v72[v76];
						v82[v84[1331 - (797 + 532)]] = v82[v84[3 + (1993 - (1238 + 755))]][v84[1 + 2 + 1]];
						v76 = v76 + 1;
						v84 = v72[v76];
						v273 = v84[(1536 - (709 + 825)) + 0];
						v272 = v82[v84[3 - (0 - 0)]];
						v82[v273 + 1 + 0] = v272;
						v82[v273] = v272[v84[2 + 2]];
						v76 = v76 + (2 - 1);
						v84 = v72[v76];
						v82[v84[2 - 0]] = v64[v84[1205 - (373 + (1693 - (196 + 668)))]];
						v76 = v76 + (1 - 0);
						v84 = v72[v76];
						v82[v84[733 - (476 + 255)]] = v82[v84[1133 - (369 + 761)]];
						v76 = v76 + 1 + 0;
						v84 = v72[v76];
						v273 = v84[5 - 3];
						v270, v271 = v75(v82[v273](v82[v273 + (1848 - ((2206 - 1647) + 1288))]));
						v77 = (v271 + v273) - (1 - 0);
						v269 = 1931 - (609 + 1322);
						for v393 = v273, v77 do
							v269 = v269 + (1 - 0);
							v82[v393] = v270[v269];
						e
