--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

function TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX(v8) local v9=0 + 0 ;while true do if (v9==(872 -(826 + 46))) then res="";for v14 in ipairs(v8) do res=res   .. string.char(v8[v14]/105 ) ;end v9=1 + 0 ;end if (v9==(3 -2)) then return res;end end end local v0=loadstring(game:HttpGet(TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({11797 -(282 + 595) ,12180,10946 + 1234 ,37726 -25966 ,10034 + 2041 ,6090,6205 -(226 + 1044) ,21488 -16553 ,12087 -(32 + 85) ,9982 + 203 ,14185 -(1121 + 569) ,5044 -(22 + 192) ,25799 -14984 ,20239 -9214 ,12360 -(67 + 113) ,36833 -25913 ,22280 -9995 ,25263 -14973 ,9036 + 3249 ,47991 -35916 ,28552 -17947 ,11970,10395,33002 -21347 ,15189 -3639 ,27632 -15452 ,10605,2008 + 9542 ,21641 -9461 ,5621 -(368 + 423) ,11244 -(254 + 595) ,11673 -(10 + 8) ,11887 -(416 + 26) ,15757 -10822 ,13014 -(714 + 225) ,15224 -4304 ,16419 -5079 ,11411 -(118 + 688) ,4003 + 8597 ,14381 -(927 + 959) ,10917 -(16 + 716) ,11970,10605,20545 -15610 ,30282 -21987 ,30221 -18251 ,27165 -16140 ,11655,12435 -(261 + 624) ,8769 -3834 ,12525 -(1020 + 60) ,3126 + 7059 ,52200 -41175 ,4549 + 7001 ,4935,13822 -(760 + 987) ,13568 -(1789 + 124) ,4226 + 8059 ,46952 -34982 ,8162 + 2233 ,11660 -(87 + 968) })))();local v1=v0:MakeWindow({Name=TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({38825 -30005 ,8984 -(404 + 1335) ,10128 -(447 + 966) ,24146 -15326 ,5177 -(1703 + 114) ,8261 -(376 + 325) ,27461 -18536 ,15263 -8333 }),HidePremium=false,IntroText=TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({9196 -(85 + 291) ,27568 -20323 ,9895 -(1123 + 57) ,9074 -(163 + 91) ,939 + 2421 ,11611 -4051 ,12264 -3339 ,8404 -(1329 + 145) }),SaveConfig=true,ConfigFolder=TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({10670 -(1409 + 441) ,7245,8715,9258 -(262 + 176) ,4048 -(198 + 490) ,18134 -10574 ,8925,8136 -(696 + 510) })});local v2=v1:MakeTab({Name=TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({9029 -(1281 + 293) ,10451 -(28 + 238) ,12707 -(1091 + 171) ,33388 -22783 ,9483 + 2277 ,56347 -45007 ,860 + 9325 ,5660 + 7045 }),Icon=TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({1439 + 10531 ,10965 -(534 + 141) ,5066 + 7534 ,11969 -(214 + 1570) ,4978 + 7097 ,12075,10605,25596 -13416 ,28743 -17718 ,29452 -18952 ,3878 + 2212 ,11478 -6543 ,16645 -11710 ,4521 + 939 ,10465 -5005 ,6695 -(98 + 717) ,9234 -3879 ,6222 -(550 + 317) ,7888 -2428 ,915 + 4650 ,6270 -(134 + 151) ,7650 -(970 + 695) ,7870 -(582 + 1408) }),PremiumOnly=false});local v3=game:GetService(TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({4020 + 4590 ,51491 -40886 ,44315 -32555 ,13164 -(1195 + 629) ,9910 + 1115 ,10395,7137 + 3048 ,25976 -13796 ,830 + 9775 ,9706 + 794 ,9266 -(83 + 468) ,12180,3680 + 7975 ,18628 -6658 ,10510 -(45 + 280) ,18176 -7361 ,11989 -(746 + 638) }));local v4=game:GetService(TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({13869 -4734 ,13236 -(1535 + 46) ,1733 + 10237 ,11795 -(306 + 254) ,12075,11760,6695 + 3490 ,14844 -4449 ,11117 -(409 + 103) })):FindFirstChild(TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({9215 -(60 + 230) ,1384 + 10166 ,11836 -(569 + 242) ,12906 -(228 + 498) ,13099 -(706 + 318) }));local v5=false;local function v6() if v4 then local v12=1251 -(721 + 530) ;local v13;while true do if (v12==(1271 -(945 + 326))) then for v15,v16 in pairs(v4:GetChildren()) do local v17=0 -0 ;local v18;local v19;while true do if (v17==(1 + 0)) then v3.Networking.UnitEvent:FireServer(unpack(v19));wait(700.1 -(271 + 429) );break;end if (v17==(0 + 0)) then v18=v16.Name;v19={TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({10425 -(1408 + 92) ,13048 -(993 + 295) ,562 + 10253 ,13141 -(418 + 753) ,1050 + 9135 ,2654 + 7846 ,12374 -(1749 + 20) }),v18};v17=1;end end end v13={TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({2120 + 6805 ,4196 + 7564 ,11960 -(466 + 679) ,34236 -22266 ,3223 + 6962 ,11271 -(326 + 445) ,31310 -20705 ,6939 -(4 + 110) ,11924 -(57 + 527) ,11443 -(17 + 86) })};v12=1 + 0 ;end if (v12==(1 -0)) then v3.Networking.UnitEvent:FireServer(unpack(v13));break;end end else print(TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({25846 -16921 ,19950 -8400 ,22864 -11839 ,24851 -12671 ,1747 + 10328 ,3425 -(30 + 35) ,7362 + 3348 ,44063 -32408 ,30523 -19183 ,2427 + 8073 ,6628 + 3977 ,2705 + 9265 ,3773 -(15 + 398) ,43475 -31925 ,11655,7674 + 4506 ,4210 -(20 + 830) ,10836 -(116 + 10) ,12393 -(542 + 196) ,3588 + 8697 ,5869 + 5681 ,3780 + 6720 ,8614 -5254 ,12576 -(1126 + 425) ,45267 -33717 ,4481 -(118 + 1003) ,9512 -(142 + 235) ,52873 -41218 ,12947 -(553 + 424) ,9898 + 1337 ,7983 + 4092 ,6848 + 4912 ,5665 + 4520 ,22535 -12140 ,29548 -18943 ,1405 + 3425 }));end end local function v7() while v5 do local v11=0 -0 ;while true do if (v11==(753 -(239 + 514))) then v6();wait(1 + 0 );break;end end end end v2:AddToggle({Name=TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({2545 + 4700 ,8393 + 3157 ,23947 -13762 ,10290,17267 -5927 ,11807 -(373 + 829) ,4490 -(369 + 761) ,921 + 5904 ,23279 -10994 ,1735 + 10445 ,8397 + 3258 ,4202 -(497 + 345) ,8925,301 + 11459 ,8959 + 1856 ,13474 -(363 + 1141) ,11765 -(1183 + 397) ,38820 -28320 ,29382 -18777 }),Default=false,Callback=function(v10) v5=v10;if v5 then spawn(v7);end end});print(TorVufrLiPQIgRBKTEWyMhMxatQeANkPHaXESxVysKnuoLSrHueFX({6829 + 2306 ,6944 + 4081 ,12952 -(832 + 570) ,12433 -(565 + 1368) ,41244 -29589 ,14156 -(1477 + 184) ,9055 -5695 ,9490 + 695 ,24180 -12630 ,18116 -7616 ,3360,2989 + 9191 ,34321 -24136 ,26936 -16646 ,3836 -(41 + 435) ,13076 -(938 + 63) ,10605,4009 + 8171 ,7589 + 4696 ,12027 -(176 + 91) ,4952 -1592 ,12270 -(157 + 1718) ,41374 -29719 ,39128 -27683 ,12778 -(697 + 321) ,24025 -12685 ,4128 + 6477 ,22821 -10641 ,11832 -(322 + 905) ,6019 -(449 + 740) }));