local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(131.52040100097656, 8.935786247253418, 122.43047332763672),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))
local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(129.33424377441406, 8.935784339904785, 122.03530883789062),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))

local args = {


    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(131.06385803222656, 8.935786247253418, 120.1720199584961),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(129.2808074951172, 8.935782432556152, 120.00386047363281),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))
