function ipEPoskaTdRXtZ(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


function LVurJuadrEVBAyfrSDXxTyPar(code)res=ipEPoskaTdRXtZ({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local OrionLib = loadstring(game:HttpGet(LVurJuadrEVBAyfrSDXxTyPar({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605})))()
local objectToDelete = game.Players.LocalPlayer.PlayerGui:FindFirstChild(LVurJuadrEVBAyfrSDXxTyPar({8190,11655,12180,11025,10710,11025,10395,10185,12180,11025,11655,11550}))

if objectToDelete then
    objectToDelete:Destroy()
end

local Window = OrionLib:MakeWindow({
    Name = LVurJuadrEVBAyfrSDXxTyPar({8820,7245,8715,8820,3360,7560,8925,6930}),
    HidePremium = false,
    IntroText = LVurJuadrEVBAyfrSDXxTyPar({8820,7245,8715,8820,3360,7560,8925,6930}),
    SaveConfig = true,
    ConfigFolder = LVurJuadrEVBAyfrSDXxTyPar({8820,7245,8715,8820,3360,7560,8925,6930})
})

local Tab = Window:MakeTab({
    Name = LVurJuadrEVBAyfrSDXxTyPar({7455,10185,11445,10605,11760,11340,10185,12705}),
    Icon = LVurJuadrEVBAyfrSDXxTyPar({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})

local nameToNumber = loadstring(game:HttpGet(LVurJuadrEVBAyfrSDXxTyPar({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8190,11025,10395,10920,11655,11340,10185,12075,5145,5985,12600,4935,6825,12390,11970,4935,11445,10185,11025,11550,4935,8925,7140})))()

-- ดึงตัวแปรจาก GitHub
local setupSource = game:HttpGet(LVurJuadrEVBAyfrSDXxTyPar({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8190,11025,10395,10920,11655,11340,10185,12075,5145,5985,12600,4935,6825,12390,11970,4935,11445,10185,11025,11550,4935,8715,10605,12180}))
local setup = loadstring(setupSource)()

local Players = setup.Players
local player = setup.player
local worldModel = setup.worldModel

local VectorP = {
    Vector3.new(129.33424377441406, 8.935784339904785, 122.03530883789062),
    Vector3.new(131.52040100097656, 8.935786247253418, 122.43047332763672),
    Vector3.new(131.06385803222656, 8.935786247253418, 120.1720199584961),
    Vector3.new(129.2808074951172, 8.935782432556152, 120.00386047363281),
    Vector3.new(10.48846435546875, 11.518414497375488, -5.366661071777344),
    Vector3.new(7.996025085449219, 11.518414497375488, -7.19559383392334),
    Vector3.new(10.063709259033203, 11.518414497375488, -7.86088752746582),
    Vector3.new(7.966606140136719, 11.518414497375488, -5.370272636413574),
    Vector3.new(-275.70599365234375, 2.063093900680542, -121.72444152832031),
    Vector3.new(-273.0750732421875, 2.063095808029175, -121.72998046875),
    Vector3.new(-273.1800537109375, 2.063093900680542, -119.09394836425781),
    Vector3.new(-276.15484619140625, 2.063091993331909, -119.13728332519531),
}

-- ดึงฟังก์ชันจาก GitHub
local functionsSource = game:HttpGet(LVurJuadrEVBAyfrSDXxTyPar({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8190,11025,10395,10920,11655,11340,10185,12075,5145,5985,12600,4935,6825,12390,11970,4935,11445,10185,11025,11550,4935,6825,11760}))
local functions = loadstring(functionsSource)()

local isActive = false
local isRunning = false

local function startLoop()
    if not isRunning then
        isRunning = true
        spawn(function()
            while isActive do
                for i, child in pairs(worldModel:GetChildren()) do
                    local name = child.Name
                    local numberValue = nameToNumber[name]
                    
                    if numberValue then
                        for _, position in ipairs(VectorP) do
                            local args = functions.createArgs(numberValue, position)
                            local success, errorMessage = pcall(function()
                                game:GetService(LVurJuadrEVBAyfrSDXxTyPar({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Networking.UnitEvent:FireServer(unpack(args))
                            end)

                            if not success then
                                warn(LVurJuadrEVBAyfrSDXxTyPar({7245,11970,11970,11655,11970,3360,12075,10605,11550,10500,11025,11550,10815,3360,10500,10185,12180,10185,3360,12180,11655,3360,12075,10605,11970,12390,10605,11970,6090,3360}) .. errorMessage)
                            end

                            wait(0.2)
                        end
                    end
                end
                wait(0)
            end
            isRunning = false
        end)
    end
end

local function stopLoop()
    isActive = false
    wait(1)
    isRunning = false
end

Tab:AddToggle({
    Name = LVurJuadrEVBAyfrSDXxTyPar({6825,12285,12180,11655,3360,8715,12180,11655,11970,12705,3360,4200,11550,11655,12180,3360,12075,12285,11760,11760,11655,11970,12180,3360,11445,12705,12180,10920,11025,10395,4305}),
    Default = false,
    Save = true,
    Callback = function(value)
        isActive = value
        if isActive then
            startLoop()
        else
            stopLoop()
        end
    end
})

local functionsSource, functions
local success, errorMessage = pcall(function()
    functionsSource = game:HttpGet(LVurJuadrEVBAyfrSDXxTyPar({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8190,11025,10395,10920,11655,11340,10185,12075,5145,5985,12600,4935,6825,12390,11970,4935,11445,10185,11025,11550,4935,6825,12285,12180,11655,3885,5250,5040,12285,11760,10815,11970,10185,10500,10605}))
    functions = loadstring(functionsSource)()
end)

if not success then
    warn(LVurJuadrEVBAyfrSDXxTyPar({7245,11970,11970,11655,11970,3360,11340,11655,10185,10500,11025,11550,10815,3360,10710,12285,11550,10395,12180,11025,11655,11550,12075,6090,3360}) .. errorMessage)
else
    local isRunning = false
    local looping = false

    Tab:AddToggle({
        Name = LVurJuadrEVBAyfrSDXxTyPar({7245,11550,10185,10290,11340,10605,3360,6825,12285,12180,11655,3360,8925,11760,10815,11970,10185,10500,10605}),
        Default = false,
        Callback = function(value)
            isRunning = value

            if isRunning then
                if functions and functions.autoUpgradeLoop then
                    spawn(function()
                        functions.autoUpgradeLoop()
                    end)
                else
                    warn(LVurJuadrEVBAyfrSDXxTyPar({10185,12285,12180,11655,8925,11760,10815,11970,10185,10500,10605,7980,11655,11655,11760,3360,10710,12285,11550,10395,12180,11025,11655,11550,3360,11550,11655,12180,3360,10710,11655,12285,11550,10500,4830}))
                end
            end
        end
    })

    Tab:AddToggle({
        Name = LVurJuadrEVBAyfrSDXxTyPar({6825,12285,12180,11655,3360,8190,10605,12600,12180}),
        Default = false,
        Save = true,
        Callback = function(value)
            looping = value

            if looping then
                spawn(function()
                    while looping do
                        local args = {
                            [1] = LVurJuadrEVBAyfrSDXxTyPar({8190,10605,12600,12180})
                        }
                        game:GetService(LVurJuadrEVBAyfrSDXxTyPar({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Networking.EndScreen.VoteEvent:FireServer(unpack(args))
                        wait(1)
                    end
                end)
            end
        end
    })
end


local Tab = Window:MakeTab({
	Name = LVurJuadrEVBAyfrSDXxTyPar({8085,11025,12075,10395,4830}),
	Icon = LVurJuadrEVBAyfrSDXxTyPar({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
	PremiumOnly = false
})

Tab:AddButton({
	Name = LVurJuadrEVBAyfrSDXxTyPar({8715,12285,11445,11445,11655,11550,12600,5145,5040}),
	Callback = function()
      		local args = {
    [1] = LVurJuadrEVBAyfrSDXxTyPar({8715,12285,11445,11445,11655,11550,8820,10605,11550}),
    [2] = LVurJuadrEVBAyfrSDXxTyPar({8715,11760,10605,10395,11025,10185,11340})
}

game:GetService(LVurJuadrEVBAyfrSDXxTyPar({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Networking.Units.SummonEvent:FireServer(unpack(args))

  	end    
})

Tab:AddButton({
	Name = LVurJuadrEVBAyfrSDXxTyPar({8715,12285,11445,11445,11655,11550,12600,5145}),
	Callback = function()
      		local args = {
    [1] = LVurJuadrEVBAyfrSDXxTyPar({8715,12285,11445,11445,11655,11550,8295,10605,11550}),
    [2] = LVurJuadrEVBAyfrSDXxTyPar({8715,11760,10605,10395,11025,10185,11340})
}

game:GetService(LVurJuadrEVBAyfrSDXxTyPar({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Networking.Units.SummonEvent:FireServer(unpack(args))

  	end    
})

Tab:AddButton({
	Name = LVurJuadrEVBAyfrSDXxTyPar({8610,10605,10500,10605,10605,11445,7035,11655,10500,10605}),
	Callback = function()
local scriptURL = LVurJuadrEVBAyfrSDXxTyPar({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8190,11025,10395,10920,11655,11340,10185,12075,5145,5985,12600,4935,6825,12390,11970,4935,11445,10185,11025,11550,4935,7035,8295,7140,7245})
local script = game:HttpGet(scriptURL)
local executeScript = loadstring(script)
executeScript()
        end
})        
