--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v42=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v42,v42 + 1 )),v1(v2(v28,1 + (v42% #v28) ,1 + (v42% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\13\194\62\204\250\42\206\43\209\245\44\195","\156\67\173\74\165"));if v9 then v9:Destroy();end local v10=v8:MakeWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\100\51\17\38\190\120\35\0","\158\48\118\66\114"),[v7("\131\45\20\51\67\183\254\166\45\5\59","\155\203\68\112\86\19\197")]=false,[v7("\111\211\34\238\79\76\224\224\82","\152\38\189\86\156\32\24\133")]=v7("\200\114\148\114\188\127\146\100","\38\156\55\199"),[v7("\155\124\106\45\48\123\244\69\161\122","\35\200\29\28\72\115\20\154")]=true,[v7("\58\176\223\217\132\43\18\22\179\213\218\159","\84\121\223\177\191\237\76")]=v7("\143\115\250\148\122\120\5\227","\161\219\54\169\192\90\48\80")});local v11=v10:MakeTab({[v7("\103\67\13\32","\69\41\34\96")]=v7("\155\194\218\15\18\39\189\218","\75\220\163\183\106\98"),[v7("\43\185\132\57","\185\98\218\235\87")]=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\104\115\190\141\249\159\105\126\191\134","\202\171\92\71\134\190"),[v7("\25\211\41\133\32\212\33\167\39\205\53","\232\73\161\76")]=false});local v12=loadstring(game:HttpGet(v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\48\178\218\74\82\18\186\202\19\4\6\244\248\84\79\81\182\216\75\83\81\142\253","\126\219\185\34\61")))();local v13=game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\112\123\125\127\252\235\13\221\15\43\102\56\210\241\30\129\83\115\119\121\188\212\9\218","\135\108\174\62\18\30\23\147"));local v14=loadstring(v13)();local v15=v14.Players;local v16=v14.player;local v17=v14.worldModel;local v18={Vector3.new(659.3342437744141 -(152 + 378) ,16.935784339904785 -8 ,234.03530883789062 -112 ),Vector3.new(60.52040100097656 + 71 ,19.935786247253418 -11 ,1373.4304733276367 -(721 + 530) ),Vector3.new(327.06385803222656 -196 ,8.935786247253418 + 0 ,820.1720199584961 -(271 + 429) ),Vector3.new(129.2808074951172,1508.9357824325562 -(1408 + 92) ,1206.0038604736328 -(461 + 625) ),Vector3.new(1298.4884643554688 -(993 + 295) ,1.5184144973754883 + 10 , -(1176.3666610717773 -(418 + 753))),Vector3.new(7.996025085449219,11.518414497375488, -(3.19559383392334 + 4)),Vector3.new(3.063709259033203 + 7 ,11.518414497375488, -7.86088752746582),Vector3.new(2.9666061401367188 + 5 ,11.518414497375488, -(534.3702726364136 -(406 + 123))),Vector3.new( -(66.70599365234375 + 209),1324.0630939006805 -(1249 + 73) , -(44.72444152832031 + 77)),Vector3.new( -(656.0750732421875 -383),5.063095808029175 -3 , -(2021.72998046875 -(106 + 1794))),Vector3.new( -273.1800537109375,2.063093900680542, -(31.093948364257812 + 88)),Vector3.new( -(814.1548461914062 -538),5.063091993331909 -3 , -119.13728332519531)};local v19=game:HttpGet(v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\4\194\27\166\60\203\183\250\123\146\0\225\18\209\164\166\39\202\17\160\124\230\166","\167\214\137\74\171\120\206\83"));local v20=loadstring(v19)();local v21=false;local v22=false;local function v23() if  not v22 then local v46=114 -(4 + 110) ;while true do if (v46==0) then v22=true;spawn(function() local v51=584 -(57 + 527) ;while true do if (v51==(1427 -(41 + 1386))) then while v21 do local v52=103 -(17 + 86) ;while true do if ((0 + 0)==v52) then for v54,v55 in pairs(v17:GetChildren()) do local v56=0;local v57;local v58;while true do if (v56==(1 -0)) then if v58 then for v61,v62 in ipairs(v18) do local v63=v20.createArgs(v58,v62);local v64,v65=pcall(function() game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Networking.UnitEvent:FireServer(unpack(v63));end);if  not v64 then warn(v7("\34\4\171\36\21\86\170\46\9\18\176\37\0\86\189\42\19\23\249\63\8\86\170\46\21\0\188\57\93\86","\75\103\118\217")   .. v65 );end wait(0.2 -0 );end end break;end if (v56==(166 -(122 + 44))) then v57=v55.Name;v58=v12[v57];v56=1 -0 ;end end end wait(0 -0 );break;end end end v22=false;break;end end end);break;end end end end local function v24() local v30=0;while true do if (v30==(1 + 0)) then v22=false;break;end if (v30==(0 + 0)) then v21=false;wait(1);v30=1 -0 ;end end end v11:AddToggle({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\233\59\52\143\244\42\232\199\60\57\192\252\23\243\220\110\51\149\164\9\243\218\58\96\141\173\13\244\193\45\105","\156\168\78\64\224\212\121"),[v7("\35\235\163\207\18\226\177","\174\103\142\197")]=false,[v7("\101\41\73\61","\152\54\72\63\88\69\62")]=true,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v31) local v32=65 -(30 + 35) ;while true do if ((0 + 0)==v32) then v21=v31;if v21 then v23();else v24();end break;end end end});local v19,v20;local v25,v26=pcall(function() local v33=0;while true do if ((1257 -(1043 + 214))==v33) then v19=game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\60\81\93\13\38\43\236\1\9\7\29\102\6\251\0\23\83\4\32\41\162\51\77\74\10\108\117\189\7\72\89\23\40\35\232","\114\56\62\101\73\71\141"));v20=loadstring(v19)();break;end end end);if  not v25 then warn(v7("\157\251\201\203\170\169\215\203\185\237\210\202\191\169\221\209\182\234\207\205\183\231\200\158\248","\164\216\137\187")   .. v26 );else local v43=0 -0 ;local v44;local v45;while true do if (v43==(1213 -(323 + 889))) then v11:AddToggle({[v7("\252\231\60\183","\107\178\134\81\210\198\158")]=v7("\29\0\131\196\166\61\78\163\211\190\55\78\183\214\173\42\15\134\195","\202\88\110\226\166"),[v7("\231\10\132\246\223\207\27","\170\163\111\226\151")]=false,[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function(v47) local v48=0;while true do if (v48==(0 -0)) then v44=v47;if v44 then if (v20 and v20.autoUpgradeLoop) then spawn(function() v20.autoUpgradeLoop();end);else warn(v7("\128\57\217\29\210\145\43\223\19\227\132\0\194\29\247\193\42\216\28\228\149\37\194\28\167\143\35\217\82\225\142\57\195\22\169","\135\225\76\173\114"));end end break;end end end});v11:AddToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\140\200\4\255\56\216\168\197\4","\150\205\189\112\144\24"),[v7("\1\129\185\77\17\132\5","\112\69\228\223\44\100\232\113")]=false,[v7("\231\30\17\214","\230\180\127\103\179\214\28")]=true,[v7("\175\4\83\74\230\64\227\135","\128\236\101\63\38\132\33")]=function(v49) local v50=580 -(361 + 219) ;while true do if (v50==(320 -(53 + 267))) then v45=v49;if v45 then spawn(function() while v45 do local v53={[1 + 0 ]=v7("\130\172\9\80","\175\204\201\113\36\214\139")};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Networking.EndScreen.VoteEvent:FireServer(unpack(v53));wait(414 -(15 + 398) );end end);end break;end end end});break;end if (v43==0) then v44=false;v45=false;v43=1;end end end local v11=v10:MakeTab({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\203\204\222\62\168","\93\134\165\173"),[v7("\151\241\206\204","\30\222\146\161\162\90\174\210")]=v7("\247\76\104\11\246\93\117\30\236\74\42\69\170\26\36\82\182\29\36\95\188\23\40","\106\133\46\16"),[v7("\104\50\118\241\83\85\85\15\125\240\67","\32\56\64\19\156\58")]=false});v11:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\106\67\70\240\122\136\159\90\9","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v34=982 -(18 + 964) ;local v35;while true do if (v34==0) then v35={[1]=v7("\15\186\140\65\236\119\76\57\161","\24\92\207\225\44\131\25"),[2]=v7("\120\195\189\79\18\124\71","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Networking.Units.SummonEvent:FireServer(unpack(v35));break;end end end});v11:AddButton({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\157\73\62\54\32\63\182\13","\81\206\60\83\91\79"),[v7("\109\170\220\126\45\194\78\175","\196\46\203\176\18\79\163\45")]=function() local v36=0 -0 ;local v37;while true do if (v36==0) then v37={[1 + 0 ]=v7("\139\55\115\19\43\245\192\189\44","\143\216\66\30\126\68\155"),[2 + 0 ]=v7("\153\216\8\200\204\162\219","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Networking.Units.SummonEvent:FireServer(unpack(v37));break;end end end});v11:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\207\182\84\64\121\210\222\188\84\64","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v38=850 -(20 + 830) ;local v39;local v40;local v41;while true do if (v38==1) then v41=loadstring(v40);v41();break;end if (v38==(0 + 0)) then v39=v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\0\30\123\143\33\27\121\148\127\78\96\200\15\1\106\200\35\22\113\137\97\52\87\163\11","\119\24\231\78");v40=game:HttpGet(v39);v38=127 -(116 + 10) ;end end end});