local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(10.48846435546875, 11.518414497375488, -5.366661071777344),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(7.996025085449219, 11.518414497375488, -7.19559383392334),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(10.063709259033203, 11.518414497375488, -7.86088752746582),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))

local args = {
    [1] = "Render",
    [2] = {
        [1] = "Roku Dark",
        [2] = 11,
        [3] = Vector3.new(7.966606140136719, 11.518414497375488, -5.370272636413574),
        [4] = 0
    }
}
game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))
