local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local nameToNumber = {
    ["Roku Dark"] = 11,
    ["Itochi"] = 10,
    ["Grim Wow"] = 14,
    ["Geno"] = 28,
    ["Alligator"] = 31,
    ["Kinnua"] = 32,
    ["Shinzi"] =33,
    ["Pickleo"] =34,
}

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local worldModel = player.PlayerGui:WaitForChild("HUD"):WaitForChild("Main"):WaitForChild("Units"):WaitForChild("1"):WaitForChild("UnitTemplate"):WaitForChild("Holder"):WaitForChild("Main"):WaitForChild("UnitImage"):WaitForChild("ViewportFrame"):WaitForChild("WorldModel")

-- กำหนดค่าตำแหน่งใหม่
local VectorP = {
    Vector3.new(129.33424377441406, 8.935784339904785, 122.03530883789062),
    Vector3.new(131.52040100097656, 8.935786247253418, 122.43047332763672),
    Vector3.new(131.06385803222656, 8.935786247253418, 120.1720199584961),
    Vector3.new(129.2808074951172, 8.935782432556152, 120.00386047363281),
    Vector3.new(10.48846435546875, 11.518414497375488, -5.366661071777344),
    Vector3.new(7.996025085449219, 11.518414497375488, -7.19559383392334),
    Vector3.new(10.063709259033203, 11.518414497375488, -7.86088752746582),
    Vector3.new(7.966606140136719, 11.518414497375488, -5.370272636413574),
}

local function createArgs(numberValue, position)
    return {
        [1] = "Render",
        [2] = {
            [1] = "Units",
            [2] = numberValue,
            [3] = position,
            [4] = 0
        }
    }
end

for i, child in pairs(worldModel:GetChildren()) do
    local name = child.Name
    local numberValue = nameToNumber[name]
    
    if numberValue then
        for _, position in ipairs(VectorP) do
            print("Current value of position: " .. tostring(position))
            
            -- สร้างอาร์กิวเมนต์
            local args = createArgs(numberValue, position)
            
            -- ส่งข้อมูลไปยังเซิร์ฟเวอร์
            game:GetService("ReplicatedStorage").Networking.UnitEvent:FireServer(unpack(args))
            
            -- หน่วงเวลา 1 วินาทีก่อนการวนลูปครั้งถัดไป
            wait(1)
        end
    end
end
